{
  "version": 2,
  "builds": [
    {
      "src": "api/generateCode.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generateCode",
      "dest": "api/generateCode.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}

